AUTH0_CLIENT_ID=t3pZSjbk6tVWKvHejSQTkzaQJlzTcAEE
AUTH0_SECRET=BaYHn6ywxl9k9LF_MtgEaMmYf_Tk4NsAFvovPfo0IohAD8C_Gs5iH0qwhbNhDee4
AUTH0_ISSUER=https://dev-h08vybf1j6872uko.us.auth0.com
NEXTAUTH_URL=http://localhost:3000